<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="ProductProfs is your one-stop shop for anything product related tech skills
  (product management, product design, product marketing). We are
  focused on no-code tech skills that can improve the livelihood of
  an average African and every person of colour." />
  <meta name="keywords"
    content="Product, ProductProfs, Product Profs, nocode, no code, product design, product marketing, technology, tech, tech skills, tech training, product management, upskill, beginner, pm" />
  <meta name="author" content="Product Profs" />
  <title>Masterclass</title>
  <link rel="stylesheet" href="./src/assets/components/masterclass.css" />
  <link rel="stylesheet" href="./src/assets/components/footer.css" />

  <script src="https://kit.fontawesome.com/96674dd901.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./src/assets/icons/product-profs.svg" type="image/x-icon" />
  <link rel="stylesheet" href="./dist/output.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="h-8 bg-primary flex items-center justify-between">
    <div class="flex px-2 md:px-8 mr-4 space-x-2">
      <div class="rounded-full h-4 w-4 bg-white"></div>
      <div class="rounded-full h-4 w-4 bg-white"></div>
      <div class="rounded-full h-4 w-4 bg-white"></div>
    </div>

    <div class="text-white font-semibold">
      <marquee onmouseover="this.stop();" onmouseout="this.start();" direction="left">
        <p class="text-white text-center text-base font-medium">
          Love this masterclass?
          <a href="./pm-for-beginners.html" class="inline-block underline">Upgrade and save your spot now!</a>
        </p>
      </marquee>
    </div>

    <div></div>
  </div>

  <!-- hero section -->
  <section class="hero-b">
    <div class="section1">
      <span
        class="bg-primary text-white text-sm font-medium me-2 px-2.5 py-1.5 md:text-lg md:px-4 md:py-2.5 rounded-full dark:bg-purple-900 dark:text-purple-300">WATCH
        OUR FREE PRODUCT MANAGEMENT MASTERCLASS TRAINING NOW</span>
      <h1 class="title">
        Learn The Proven 3 Steps Helping 104,397 People Globally Make Money
        With Product Management...
        <span>
          Without Any Prior Experience, No Technical Background Or Idea.
        </span>
      </h1>

      <div class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden" style="padding-top: 56.25%">
        <iframe
          class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full rounded-lg cursor-pointer"
          src="https://www.youtube.com/embed/hvxoKECjH50?si=006ssyPK-0kxowxX" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>

      <div class="addon">
        <h2 class="text-xl">
          Most people like you that watch this masterclass video say it is so
          valuable and then ask, why give it away for FREE?
        </h2>
        <p>
          Well, it’s because we are really interested in your success and we
          want to show you that we are legitimately better than other product
          management training companies out there.
        </p>
        <p>
          We believe that if you enjoyed and learnt a lot from this valuable
          masterclass, then you would upgrade to our paid product management
          program for hands-on practical implementation training with support
          structures to mentor and coach you to start, and grow a career that
          makes money from anywhere in the world while you earn a globally
          recognised certification on successful completion.
        </p>
        <p>
          The best part is that if you’re a beginner with no idea, no
          experience, no technical background — we can help you start a career
          that can change your life. (All you need is basic computer skills).
        </p>
      </div>

      <a href="./pm-for-beginners.html" class="border-2 rounded-lg p-4 border-primary leading-relaxed" target="_blank">
        Click <span class="btn">Here</span> To Upgrade Now And Secure Your
        Space In Our Product Management Program
      </a>
    </div>

    <div class="section2">
      <h1 class="title text-primary">
        ULTIMATELY, UPGRADING TO ATTEND OUR PROGRAM IS
        <span>THE BEST DECISION YOU WILL MAKE</span> BECAUSE AFTER THE PRODUCT
        MANAGEMENT PROGRAM...
      </h1>

      <!--  -->

      <div class="addon">
        <h2 class="text-justify text-xl">
          Our learners that intentionally implement what they learnt from our
          product management program make 5x to 10x of the entire program fee
          within 1 to 6 months because of the many options with unlimited
          earning potential with no age or location barrier.
        </h2>

        <ol class="text-lg divide-y divide-gray-200 mt-6 space-y-6 list-decimal list-inside dark:text-gray-400">
          <li class="pb-3">
            This is a golden opportunity that allows you to work in over 50
            job roles and make money from anywhere in the world with the
            certificate and skills you will get from us. We have some of our
            learners that have been able secure product management jobs
            internationally with our certificate, support and have relocated
            to Canada, United States of America, United Kingdom, Dubai and
            many other countries.
          </li>
          <li class="py-3">
            Even more amazing, you can start and grow your startup. You will
            forever make money.
          </li>
          <li class="py-3">
            Isn’t this awesome, even if you have a job or startup, you can
            make a lot of money in an estimated $2.6m startup Industry. You
            will make money for life.
          </li>
          <li class="pt-3">
            Position yourself for the Global Talent Visa with lower cost
            compared to the usual student/school route and freedom to work.
          </li>
        </ol>

        <p class="mt-6 text-lg">
          The only way to truly fail is to lack the right knowledge, resources
          and support, get stuck and give up, so we’re here to give you the
          right knowledge, resources and support you need to make sure that
          doesn’t happen.
        </p>
        <p class="mt-6 text-lg">
          And we do not think we are exaggerating when we say that our product
          management program content and your return on investment in this
          program is head and shoulders above what you’ll find elsewhere (if
          you can even find it at all).
        </p>
        <p class="mt-6 text-lg">
          If you are committed to taking action then we will show you exactly
          how. Our program is not for you if you are looking for overnight
          success or looking for a miracle without putting in the effort to
          implement (anyone that promises you success without implementing is
          a scam).
        </p>

        <p class="mt-6 text-lg font-bold">
          Do you want to stop procrastinating and make that decision to build
          a profitable career or business that pays you to live the life you
          have always dreamt off?
        </p>

        <p class="mt-6 text-lg">
          If you said YES, then it is time to upgrade to our paid product
          management program for Hands-on Practical Implementation Training
          with lifetime community Support, Coaching and become an
          Internationally Certified product manager that can Work and Make
          Money from Anywhere in the World with just a Laptop and Internet
          Connection.
        </p>
      </div>

      <a href="./pm-for-beginners.html" class="border-2 rounded-lg p-4 border-primary leading-relaxed" target="_blank">
        Click <span class="btn">Here</span> To Upgrade Now And Secure Your
        Space In Our Product Management Program
      </a>

      <div class="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden" style="padding-top: 56.25%">
        <iframe
          class="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full rounded-lg cursor-pointer"
          src="https://www.youtube.com/embed/Xnid1gJ9MX0?si=rffy6OL8VMu7UvTR" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>

      <a href="./pm-for-beginners.html" class="border-2 rounded-lg p-4 border-primary leading-relaxed" target="_blank">
        Click <span class="btn">Here</span> To Upgrade Now And Secure Your
        Space In Our Product Management Program
      </a>
    </div>
  </section>

  <hr class="h-px my-8 bg-gray-300 border-0 dark:bg-gray-700" />
  <!-- footer begins-->
  <footer class="footer">
    <div class="brand">
      <div class="logo">
        <img src="./src/assets/icons/product-profs-logo.svg" alt="" style="width: 100%" />
      </div>
      <div class="social">
        <p class="social-para">Follow us on socials</p>
        <div class="social-icons">
          <a href="https://www.youtube.com/@ProductProfs"><img src="./src/assets/icons/youtube-red.svg" alt="" /></a>
          <a href="https://instagram.com/productprofs?igshid=NTc4MTIwNjQ2YQ==" target="_blank"><img
              src="./src/assets/icons/instagram.svg" alt="" /></a>
          <a href="https://www.linkedin.com/company/product-profs/" target="_blank"><img
              src="./src/assets/icons/linkedin.svg" alt="" /></a>
          <a href="https://www.facebook.com/profile.php?id=100092807263045&mibextid=LQQJ4d" target="_blank"><img
              src="./src/assets/icons/facebook.svg" alt="" /></a>
          <a href="https://twitter.com/ProductProfs" target="_blank"><img src="./src/assets/icons/twitter.svg"
              alt="" /></a>
        </div>
      </div>
    </div>
    <div class="useful-links">
      <div class="company">
        <p>Company</p>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./enterprise.html">Enterprise</a>
      </div>
      <div class="products">
        <p>Products</p>
        <a href="./choose-track.html">Free Course</a>
        <a href="./pm-for-beginners.html">PM for Beginners</a>
        <a href="./pmLeadership.html">PM Leadership program</a>
        <a href="./resources.html">Resources</a>
      </div>
    </div>

    <form class="newsletter"
      action="https://productprofs.us21.list-manage.com/subscribe/post?u=429e2ee00337ef3e35c111000&amp;id=7147d06c75&amp;f_id=003bece6f0"
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
      <label>Newsletter</label>

      <p>
        Learn How To Pay Your Rent With One Month Salary With A Tech Skill… No
        Code, No Degree And No Age Barrier.
      </p>
      <button type="submit">Subscribe</button>
    </form>

    <div class="divider flex flex-col md:flex-row">
      <div class="flex items-center gap-2">
        <img src="./src/assets/icons/product-profs.svg" alt="ProductProfs icon" />
        <p class="box-border mt-0 text-sm border-0 border-solid">
          © 2024 ProductProfs. All Rights Reserved.
        </p>
      </div>
      <div>
        <img src="./src/assets/images/positivessl_trust_seal_lg_222x54.png" alt="" />
      </div>
    </div>
  </footer>

  <!-- footer ends here -->

  <!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com -->
  <script type="text/javascript" src="./src/tw-elements.umd.min.js"></script>
</body>

</html>